<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Textin</title>
    <link rel="stylesheet" href="style-text.css">
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: 'Valentines';
            src: url('fontes/I Found My Valentine TTF.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        a {
            color: rgba(125, 125, 252, 0.671);
            text-decoration: none;
        }
        a:visited {
            color: rgba(27, 27, 53, 0.671);
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Σ'αγαπώ
        </h1>
    </header>
    <section>
        <div>
            <h2>
                Slv minha gata, chegou mais um marco gigante entre a gente, 2 anos, 2 anos que vc chegou na minha vida, e chegou chegando, chegando pra transformar minha vida em uma montanha russa de emoções e eu não poderia estar mais feliz por isso ter acontecido, nunca me senti tão vivo perto de alguem, perto de você sinto que eu posso tudo, e que o impossivel realmente é so questão de opinião, so de pensar no sentimento que eu sinto por você me deixa feliz, diante de tudo, e toda dificuldade, eu tenho certeza que eu escolhi a pessoa certa pra amar e me entregar de corpo, coração, alma e mente, cada segundo que passa e que passou na minha vida depois de te conhecer, fortaleceram a paixão que sinto queimando dentro do meu peito, mesmo de so ouvir teu nome, eu acho que nunca torci tanto pra você conseguir tudo que ce deseja, ver você feliz faz minha felicidade, e eu me dobraria e desdobraria so pra ver isso acontecer, amo seu sorriso, suas risadas, escrevendo isso agora e lembrando me da uma euforia que ce não tem ideia, me sobe uma vontade gigantesca de te dar um abração bem forte, sentir teu cheirin, te encher de coisa que ce merece. Eu so tenho a agradecer por ce ta na minha vida, obrigado mesmo, Feliz 2 anos, que passaram tão rapido, e sinceramente, eu queria que o dia fosse mais longo pra eu passar mais tempo pensando em você.
                <p>E um brinde a nós daqui a varios anos, da navezeira até a cadeira de balanço &#x1F680;</p>
                <p>Amo você minha vidinha, continua sendo essa maravilha de pessoa, all of luv &#x2765;</p>
                <h3>
                    <a href="video.html"> Surpresinha aqui &#128584;</a>
                </h3>
            </h2>
        </div>
    </section>
    <footer>
        <p>&copy; By seu nenenzin s2</p>
    </footer>
</body>
</html>