<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>2204</title>
    <link rel="stylesheet" href="style-player.css">
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: 'Valentines';
            src: url('fontes/I Found My Valentine TTF.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        a {
            color: rgba(125, 125, 252, 0.671);
            text-decoration: none;
        }
        a:visited {
            color: rgba(27, 27, 53, 0.671);
        }
    </style>
</head>
<body>
    <div>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/gkJsacVw438?si=q1VwbB30rdJ8-6aU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>   
</body>
<footer>
    <a href="text.html"> Voltar pra o texto</a>
</footer>
</html>